#===========================
# Common variables
#===========================
# time
WAIT_TIME_AFTER_PROMPT_LONG=150
WAIT_TIME_AFTER_PROMPT_MEDIUM=30
WAIT_TIME_AFTER_PROMPT_SHORT=5
WAIT_TIME_AFTER_RELOAD=10
WAIT_TIME_AFTER_SWITCH=5
KEYBOARD_ACTION_SHORT_DELAY=0.5
# path
DOWNLOAD_FOLDER_DIR_FULL_PATH=C:\Users\xxx\Downloads\
PROJECT_DIR_FULL_PATH=C:\Users\xxx\OneDrive\ドキュメント\004_blogs\succulent\
DATA_DIR_NAME=data
SCRIPTS_DIR_NAME=scripts
LOGS_DIR_NAME=logs
SRC_DIR_NAME=src
STATISTICS_DIR_NAME=statics
# folder name
CREATE_BLOG_WP_DIR_NAME=create_blog_wp
CREATE_BLOG_MD_DIR_NAME=create_blog_md
CREATE_SNS_DIR_NAME=create_sns
STANDALONE_DIR_NAME=standalone
STACKOVERFLOW_DIR_NAME=stackoverflow
# file name
#----------------------------
# CREATE BLOG WP
#----------------------------
CREATE_BLOG_WP_GET_THEMES_GOOGLE_FILE_NAME=get_themes_google.py
CREATE_BLOG_WP_GET_HEADING_GOOGLE_FILE_NAME=get_heading_google.py
CREATE_BLOG_WP_GET_DIRECTION_FILE_NAME=get_direction.py
CREATE_BLOG_WP_GET_EVIDENCE_FILE_NAME=get_evidence.py
CREATE_BLOG_WP_CREATE_BLOG_WP_CHATGPT_FILE_NAME=create_blog_wp_chatgpt.py
CREATE_BLOG_WP_GET_ADJUSTED_HTML_FILE_NAME=get_adjusted_html.py
CREATE_BLOG_WP_UPLOAD_WP_POST_FILE_NAME=upload_wp_post.py
#----------------------------
# CREATE BLOG MD
#----------------------------
CREATE_BLOG_MD_CHECK_FOLDER_PATH_IN_EXCEL_FILE_NAME=check_folder_path_in_excel.py
CREATE_BLOG_MD_CREATE_FOLDER_AND_FILE_FILE_NAME=create_folder_and_file.py
CREATE_BLOG_MD_CREATE_BLOG_MD_CHATGPT_FILE_NAME=create_blog_md_chatgpt.py
CREATE_BLOG_MD_GET_TITLE_IN_MD_FILE_NAME=get_title_in_md.py
CREATE_BLOG_MD_REPLACE_TEXT_FILE_NAME=replace_text.py
CREATE_BLOG_MD_CREATE_THUMBNAIL_FILE_NAME=create_thumbnail.py
CREATE_BLOG_MD_MOVE_TARGET_FOLDERS_FILE_NAME=move_target_folders.py
CREATE_BLOG_MD_DELETE_FILES_IN_FOLDER_FILE_NAME=delete_files_in_folder.py
#----------------------------
# CREATE SNS
#----------------------------
CREATE_SNS_GET_BLOG_SLUG_FILE_NAME=get_blog_slug.py
CREATE_SNS_GET_BLOG_TITLE_FILE_NAME=get_blog_title.py
CREATE_SNS_GET_CONTENT_CHATGPT_FILE_NAME=get_content_chatgpt.py
CREATE_SNS_UPDATE_POST_CONTENT_GAS_FILE_NAME=update_post_content_gas.py
#----------------------------
# STANDALONE
#----------------------------
STANDALONE_GET_ELEM_IN_HTML_FILE_NAME=get_elem_in_html.py
STANDALONE_GET_TITLE_IN_MD_FILE_NAME=get_title_in_md.py
STANDALONE_REPLACE_FOLDER_NAME_FILE_NAME=replace_folder_name.py
#----------------------------
# STACKOVERFLOW
#----------------------------
STACKOVERFLOW_GET_SLUG_FILE_NAME=get_slug.py

# setting
GET_CONTENT_METHOD=html
# ChatGPT
CHATGPT_DEFAULT_URL=https://chatgpt.com/
CHATGPT_O1_MINI_URL=https://chatgpt.com/?model=o1-mini
CHATGPT_4O_WITH_CANVAS_URL=https://chatgpt.com/?model=gpt-4o-canmore
CHATGPT_GPTS_BLOG_MASTER_URL=https://chatgpt.com/g/g-7d2cNjZ3E-tech-blog-master
CHATGPT_GPTS_SNS_URL=https://chatgpt.com/g/g-b64jogSml-ming-ruituituta
CHATGPT_GPTS_BROWSER_URL=https://chatgpt.com/g/g-xc7kwwGjB-web-browser
CHATGPT_OUTPUT_TAG="div"
CHATGPT_OUTPUT_CLASS_LIST="markdown,prose"
CHATGPT_CANVAS_OUTPUT_CLASS_LIST="z-10,markdown,prose"
# Bing
BING_URL=https://copilot.microsoft.com/
BING_SOURCE_COPILOT_CONVERSATION="ソース: Copilot との会話"
BING_SUPERSCRIPT_CITATION_PATTERN=\s*[⁰¹²³⁴⁵⁶⁷⁸⁹]+:\s*\[[^\]]+\]\([^\)]+\)
BING_OUTPUT_TAG=div
BING_OUTPUT_CLASS_LIST="space-y-3"
BING_OUTPUT_ATTRIBUTE_KEY=data-content
BING_OUTPUT_ATTRIBUTE_VALUE=ai-message

#===========================
# Execute variables
#===========================
EXECUTE_CREATE_BLOG_WP=true
EXECUTE_CREATE_BLOG_MD=true
EXECUTE_CREATE_SNS=true
EXECUTE_STANDALONE=true
EXECUTE_STACKOVERFLOW=true
# Execute create blog wp
EXECUTE_CREATE_BLOG_WP_GET_THEMES_GOOGLE=true
EXECUTE_CREATE_BLOG_WP_GET_HEADING_GOOGLE=true
EXECUTE_CREATE_BLOG_WP_GET_DIRECTION=true
EXECUTE_CREATE_BLOG_WP_GET_EVIDENCE=true
EXECUTE_CREATE_BLOG_WP_CREATE_BLOG_WP_CHATGPT=true
EXECUTE_CREATE_BLOG_WP_GET_ADJUSTED_HTML=true
EXECUTE_CREATE_BLOG_WP_UPLOAD_WP_POST=true
# Execute  create blog md
EXECUTE_CREATE_BLOG_MD_CREATE_FOLDER_AND_FILE=true
EXECUTE_CREATE_BLOG_MD_CREATE_BLOG_MD_CHATGPT=true
EXECUTE_CREATE_BLOG_MD_REPLACE_TEXT=true
EXECUTE_CREATE_BLOG_MD_GET_TITLE_IN_MD=true
EXECUTE_CREATE_BLOG_MD_CREATE_THUMBNAIL=true
EXECUTE_CREATE_BLOG_MD_MOVE_TARGET_FOLDERS=true
EXECUTE_CREATE_BLOG_MD_DELETE_FILES_IN_FOLDERS=true
# Execute create sns
EXECUTE_CREATE_SNS_GET_BLOG_SLUG=true
EXECUTE_CREATE_SNS_GET_BLOG_TITLE=true
EXECUTE_CREATE_SNS_GET_CONTENT_CHATGPT=true
EXECUTE_CREATE_SNS_UPDATE_POST_CONTENT_GAS=true
# Execute standalone
# EXECUTE_STANDALONE_GET_TITLE_IN_MD=true
EXECUTE_STANDALONE_GET_TITLE_IN_HTML=true
EXECUTE_STANDALONE_REPLACE_FOLDER_NAME=true
# Execute stackoverflow
EXECUTE_STACKOVERFLOW_GET_SLUG=true

#===========================
# Create blog wp variables
#===========================
# excel
CREATE_BLOG_WP_EXCEL_FILE_NAME=blog_wp.xlsx
CREATE_BLOG_WP_EXCEL_SHEET_NAME=Sheet1
CREATE_BLOG_WP_EXCEL_GROUP_SIZE=10
CREATE_BLOG_WP_EXCEL_INDEX_ROW=1
CREATE_BLOG_WP_EXCEL_START_ROW=2
CREATE_BLOG_WP_EXCEL_INDEX_STRINGS="flag,theme_suggestions,theme,heading_suggestions,heading,title,description,keywords,link,direction,evidence,html,md,adjusted_html,adjusted_md"
# get direction
CREATE_BLOG_WP_GET_DIRECTION_REMOVE_TEXT="SNS"
CREATE_BLOG_WP_GET_DIRECTION_SPLIT_NUM=5
# get evidence
CREATE_BLOG_WP_GET_EVIDENCE_METHOD=chatgpt
CREATE_BLOG_WP_GET_EVIDENCE_BING_PROMPT="{theme}について、ついて下記の内容でできるだけ詳しく教えてほしい、Bing AIでエビデンスを用いて答えて\n必ず参考文献を引用して\n\n"
CREATE_BLOG_WP_GET_EVIDENCE_CHATGPT_PROMPT="{theme}について、ついて下記の内容でできるだけ詳しく教えてほしい、エビデンスを用いて答えて\n必ず参考文献を引用して\n\n"
#----------------------------
# Chatgpt variables
#----------------------------
# setting
CREATE_BLOG_WP_CHATGPT_MODEL_TYPE=gpts
CREATE_BLOG_WP_IS_IMAGE_GENERATION_ENABLED=false
CREATE_BLOG_WP_PROMPT_TEMPLATE_FULL_PATH=C:\Users\xxx\OneDrive\ドキュメント\004_blogs\succulent\scripts\create_blog_wp\prompt\initial_prompt_template.txt
# prompt
CREATE_BLOG_WP_TITLE_PROMPT="上記のタイトルを考えて。下記のキーワードを入れて\n---\n{theme}\n\nタイトルだけを「」などつけずに書いて"
CREATE_BLOG_WP_LONG_DESCRIPTION_PROMPT="上記のメタディスクリプションを長めに考えて"
CREATE_BLOG_WP_SHORT_DESCRIPTION_PROMPT="もう少し短くして、メタディスクリプションのみ出力して、他は書かないで。"
CREATE_BLOG_WP_KEYWORDS_PROMPT="上記のメタキーワードを考えてください。,で区切って書いてください。メタキーワードのみ出力して、他は書かないで。"
CREATE_BLOG_WP_PERMALINK_PROMPT="パーマリンクを考えて\n---\nただし、先頭に'/'はつけないで、シンプルにcorpuscularia-lehmannii-tanxxxtekiのように出力して"
CREATE_BLOG_WP_IMAGE_PROMPT="記事に合う横長の画像を作ってください。"
CREATE_BLOG_WP_THUMBNAIL_IMAGE_PROMPT="記事のサムネの背景画像を横長で作ってください。その上に文字を乗せるので、そんなに派手じゃない方が見やすいかも。"
CREATE_BLOG_WP_HEADING_PROMPT="下記の見出しを参考にブログの記事のH2、H3の見出しを考えて\n１つにまとめて書いて、それ以外出力しないで\nSNS関連の見出しは不要です\n全体の流れを意識してh2とh3を構造的に書いてください。h2やh3とわざわざ書かないで。リストでインデントだけ行って。先頭に数字を記載しないで。"
CREATE_BLOG_WP_ADJUSTED_HTML_INIT_PROMPT="{theme}の内容のブログです。下記をできるだけ長く、詳しく書いて。\nハルシネーションがないように下記の内容以外を参照しないようにして\n---\n\n"
CREATE_BLOG_WP_ADJUSTED_HTML_PROMPT="下記の内容を加えて書き直して。\nハルシネーションがないように下記の内容以外を参照しないようにして\n---\n\n"
CREATE_BLOG_WP_ADJUSTED_HTML_COMPLETE_TRUNCATED_PROMPT="最後の文章が途切れているので最後まで出力してください。"
CREATE_BLOG_WP_ADJUSTED_HTML_FINAL_PROMPT="ブログ全体をみて、最終仕上げを行ってください。"
# ----------------------------
# WordPress variables
# ----------------------------
CREATE_BLOG_WP_WP_URL=https://xxx.com
CREATE_BLOG_WP_WP_USERNAME=xxx@gmail.com
CREATE_BLOG_WP_WP_APP_PASSWORD="xxx"

#===========================
# Create blog md variables
#===========================
# excel
CREATE_BLOG_MD_EXCEL_FILE_NAME=blog_md.xlsx
CREATE_BLOG_MD_EXCEL_SHEET_NAME=Sheet1
CREATE_BLOG_MD_EXCEL_INDEX_ROW=1
CREATE_BLOG_MD_EXCEL_START_ROW=2
CREATE_BLOG_MD_EXCEL_INDEX_STRINGS="flag,function_name,prompt,folder_name,title_full,title,subtitle,exist"
CREATE_BLOG_MD_TARGET_FOLDER_FULL_PATH=C:\Users\xxx\OneDrive\デスクトップ\vba\
CREATE_BLOG_MD_TARGET_MDX_FILE_NAME=index.mdx
CREATE_BLOG_MD_TARGET_PNG_FILE_NAME=featured.png
CREATE_BLOG_MD_MOVE_TO_DESTINATION_FOLDER_FULL_PATH=C:\Users\xxx\OneDrive\ドキュメント\001_repositories\nexunity\src\content\posts\python\
# create thumbnail
CREATE_BLOG_MD_PNG_FONTS_DIR_NAME=fonts
CREATE_BLOG_MD_PNG_SETTINGS_DIR_NAME=settings
CREATE_BLOG_MD_PNG_IMAGES_DIR_NAME=images
CREATE_BLOG_MD_PNG_TAG_NAME="Python"
CREATE_BLOG_MD_PNG_CONFIG_NAME=Python
CREATE_BLOG_MD_TARGET_TAG_NAME=python
CREATE_BLOG_MD_CREATE_THUMBNAIL_SEPARATE_TEXT=すべての属性を取得する方法
# get title in md
CREATE_BLOG_MD_GET_TITLE_IN_MD_TARGET_TEXT=title:
CREATE_BLOG_MD_GET_TITLE_IN_MD_REPLACE_TARGET_TEXT=【Python】
CREATE_BLOG_MD_GET_TITLE_IN_MD_REPLACEMENT_TEXT=""
CREATE_BLOG_MD_GET_TITLE_IN_MD_SPLIT_TEXT=" - "

#===========================
# Create sns variables
#===========================
# file name
CREATE_SNS_CREDENTIALS_FILE_NAME=credentials.json
CREATE_SNS_TOKEN_FILE_NAME=token.json
# excel
CREATE_SNS_EXCEL_FILE_NAME=template_sns.xlsx
CREATE_SNS_EXCEL_SHEET_NAME=Sheet1
CREATE_SNS_EXCEL_INDEX_ROW=1
CREATE_SNS_EXCEL_START_ROW=2
CREATE_SNS_EXCEL_INDEX_STRINGS="flag,slug,content,post_content,title"
# prompt
CREATE_SNS_PROMPT="下記の記事の内容でSNS用の文章を考えて\n\n[投稿文章]\n[ハッシュタグ]\n\nこのフォーマットで書いて、画像やリンクなどは書かないで\n\n"
# gas
CREATE_SNS_SPREADSHEET_ID=xxx
CREATE_SNS_SPREADSHEET_SHEET_NAME=シート1

#===========================
# Standalone variables
#===========================
# ----------------------------
# get title in md variables
# ----------------------------
# excel
STANDALONE_GET_TITLE_IN_MD_EXCEL_FILE_NAME=nexunity_post.xlsx
STANDALONE_GET_TITLE_IN_MD_EXCEL_SHEET_NAME=Sheet1
STANDALONE_GET_TITLE_IN_MD_EXCEL_INDEX_ROW=1
STANDALONE_GET_TITLE_IN_MD_EXCEL_START_ROW=2
STANDALONE_GET_TITLE_IN_MD_EXCEL_INDEX_STRINGS="folder_name,title_full"
# target info
STANDALONE_GET_TITLE_IN_MD_TARGET_DIR_FULL_PATH=C:/Users/xxx/OneDrive/ドキュメント/001_repositories/nexunity/src/content/posts/
STANDALONE_GET_TITLE_IN_MD_TARGET_FILE_NAME=index.md*
STANDALONE_GET_TITLE_IN_MD_TARGET_TEXT=title:

# ----------------------------
# get elem in html variables
# ----------------------------
# excel
STANDALONE_GET_ELEM_IN_HTML_EXCEL_FILE_NAME=nexunity_stackoverflow.xlsx
STANDALONE_GET_ELEM_IN_HTML_EXCEL_SHEET_NAME=Sheet1
STANDALONE_GET_ELEM_IN_HTML_EXCEL_INDEX_ROW=1
STANDALONE_GET_ELEM_IN_HTML_EXCEL_START_ROW=2
STANDALONE_GET_ELEM_IN_HTML_EXCEL_INDEX_STRINGS="link"
# html info
STANDALONE_GET_ELEM_IN_HTML_BASE_URL="https://stackoverflow.com/search?"
STANDALONE_GET_ELEM_IN_HTML_ELEMENT_TO_KEEP="https://stackoverflow.com/questions/"
STANDALONE_GET_ELEM_IN_HTML_START_PAGE=1
STANDALONE_GET_ELEM_IN_HTML_END_PAGE=10
STANDALONE_GET_ELEM_IN_HTML_TAG=a
STANDALONE_GET_ELEM_IN_HTML_CLASSES="s-link"
STANDALONE_GET_ELEM_IN_HTML_ATTRIBUTE=href

# ----------------------------
# get elem in html variables
# ----------------------------
# excel
STANDALONE_REPLACE_FOLDER_NAME_EXCEL_FILE_NAME=blog_md_nexunity.xlsx
STANDALONE_REPLACE_FOLDER_NAME_EXCEL_SHEET_NAME=replace_folder_name
STANDALONE_REPLACE_FOLDER_NAME_EXCEL_INDEX_ROW=1
STANDALONE_REPLACE_FOLDER_NAME_EXCEL_START_ROW=2
STANDALONE_REPLACE_FOLDER_NAME_EXCEL_INDEX_STRINGS="folder_name,new_folder_name"
# folder info
STANDALONE_REPLACE_FOLDER_NAME_TARGET_FOLDER_PATH=C:\Users\xxx\OneDrive\ドキュメント\001_repositories\nexunity\src\content\posts\
STANDALONE_REPLACE_FOLDER_NAME_TARGET_TAG_NAME=wordpress

#===========================
# stackoverflow variables
#===========================
# ----------------------------
# get slug variables
# ----------------------------
# excel
STACKOVERFLOW_GET_SLUG_EXCEL_FILE_NAME=blog_md_nexunity.xlsx
STACKOVERFLOW_GET_SLUG_EXCEL_SHEET_NAME=stackoverflow
STACKOVERFLOW_GET_SLUG_EXCEL_INDEX_ROW=1
STACKOVERFLOW_GET_SLUG_EXCEL_START_ROW=2
STACKOVERFLOW_GET_SLUG_EXCEL_INDEX_STRINGS="link,slug"
