# common
WAIT_TIME_AFTER_PROMPT_LONG=150
WAIT_TIME_AFTER_PROMPT_MEDIUM=30
WAIT_TIME_AFTER_PROMPT_SHORT=5
WAIT_TIME_AFTER_RELOAD=10
WAIT_TIME_AFTER_SWITCH=5
KEYBOARD_ACTION_SHORT_DELAY=0.5
DOWNLOAD_FOLDER_DIR_FULL_PATH=C:\Users\xxx\Downloads\
SCRIPT_FULL_DIR=C:\Users\xxx\OneDrive\ドキュメント\004_blogs\succulent\scripts\
GET_CONTENT_METHOD=html
EXECUTE_CREATE_BLOG_WP=false
EXECUTE_CREATE_BLOG_MD=true
EXECUTE_STANDALONE=false

# **Create blog wp related variables**
CREATE_BLOG_WP_DIR_FULL_PATH=C:\Users\xxx\OneDrive\ドキュメント\004_blogs\succulent\scripts\create_blog_wp\
EXECUTE_CREATE_BLOG_WP_GET_THEMES_GOOGLE=false
EXECUTE_GET_HEADING_GOOGLE=false
EXECUTE_GET_DIRECTION=false
EXECUTE_GET_EVIDENCE_BING=false
EXECUTE_CREATE_BLOG_WP_CHATGPT=false
EXECUTE_UPLOAD_WP_POST=true
CREATE_BLOG_WP_EXCEL_FILE_FULL_PATH=C:\Users\xxx\OneDrive\ドキュメント\004_blogs\succulent\data\blog_wp.xlsx
CREATE_BLOG_WP_EXCEL_GROUP_SIZE=10
CREATE_BLOG_WP_EXCEL_INDEX_ROW=1
CREATE_BLOG_WP_EXCEL_START_ROW=2
CREATE_BLOG_WP_DIRECTION_REMOVE_TEXT="SNS"

# **Create blog md related variables**
CREATE_BLOG_MD_DIR_FULL_PATH=C:\Users\xxx\OneDrive\ドキュメント\004_blogs\succulent\scripts\create_blog_md\
CREATE_BLOG_MD_DIR_FULL_PATH=C:\Users\xxx\OneDrive\ドキュメント\004_blogs\succulent\scripts\create_blog_md\
CREATE_BLOG_MD_EXCEL_FILE_FULL_PATH=C:\Users\xxx\OneDrive\ドキュメント\004_blogs\succulent\data\blog_md.xlsx
CREATE_BLOG_MD_EXCEL_INDEX_ROW=1
CREATE_BLOG_MD_EXCEL_START_ROW=2
CREATE_BLOG_MD_TARGET_FOLDER_FULL_PATH=C:\Users\xxx\OneDrive\デスクトップ\vba\
# CREATE_BLOG_MD_TARGET_FOLDER_FULL_PATH=C:\Users\xxx\OneDrive\ドキュメント\001_repositories\nexunity\src\content\posts\
CREATE_BLOG_MD_TARGET_MDX_FILE_NAME=index.mdx
CREATE_BLOG_MD_TARGET_PNG_FILE_NAME=featured.png
CREATE_BLOG_MD_MOVE_TO_DESTINATION_FOLDER_FULL_PATH=C:\Users\xxx\OneDrive\ドキュメント\001_repositories\nexunity\src\content\posts\

EXECUTE_CREATE_BLOG_MD_CHATGPT=false
EXECUTE_CREATE_FOLDER_AND_FILE=false
EXECUTE_GET_TITLE_IN_MD=false
EXECUTE_REPLACE_TEXT=false
EXECUTE_CREATE_THUMBNAIL=false
EXECUTE_MOVE_TARGET_FOLDERS=true
EXECUTE_DELETE_FILES_IN_FOLDERS=false

CREATE_BLOG_MD_PNG_FONTS_DIR_NAME=fonts
CREATE_BLOG_MD_PNG_SETTINGS_DIR_NAME=settings
CREATE_BLOG_MD_PNG_IMAGES_DIR_NAME=images
CREATE_BLOG_MD_PNG_TAG_NAME="Python"
CREATE_BLOG_MD_PNG_CONFIG_NAME=Python
CREATE_BLOG_MD_TARGET_TAG_NAME=python-

# chatgpt
CREATE_BLOG_WP_CHATGPT_MODEL_TYPE=gpts
CREATE_BLOG_WP_IS_IMAGE_GENERATION_ENABLED=false
# CHATGPT_URL=https://chatgpt.com/
# CHATGPT_URL=https://chatgpt.com/?model=o1-mini
# CHATGPT_URL=https://chatgpt.com/g/g-7d2cNjZ3E-tech-blog-master
CHATGPT_URL=https://chatgpt.com/g/g-b64jogSml-ming-ruituituta
CREATE_BLOG_WP_PROMPT_TEMPLATE_FULL_PATH=C:\Users\xxx\OneDrive\ドキュメント\004_blogs\succulent\scripts\create_blog_wp\prompt\initial_prompt_template.txt
CREATE_BLOG_WP_TITLE_PROMPT="上記のタイトルを考えて。下記のキーワードを入れて\n---\n{theme}\n\nタイトルだけを「」などつけずに書いて"
CREATE_BLOG_WP_LONG_DESCRIPTION_PROMPT="上記のメタディスクリプションを長めに考えて"
CREATE_BLOG_WP_SHORT_DESCRIPTION_PROMPT="もう少し短くして、メタディスクリプションのみ出力して、他は書かないで。"
CREATE_BLOG_WP_KEYWORDS_PROMPT="上記のメタキーワードを考えてください。,で区切って書いてください。メタキーワードのみ出力して、他は書かないで。"
CREATE_BLOG_WP_PERMALINK_PROMPT="パーマリンクを考えて\n---\nただし、先頭に'/'はつけないで、シンプルにcorpuscularia-lehmannii-tanxxxtekiのように出力して"
CREATE_BLOG_WP_IMAGE_PROMPT="記事に合う横長の画像を作ってください。"
CREATE_BLOG_WP_THUMBNAIL_IMAGE_PROMPT="記事のサムネの背景画像を横長で作ってください。その上に文字を乗せるので、そんなに派手じゃない方が見やすいかも。"
CHATGPT_OUTPUT_ELEMENT="div"
CHATGPT_OUTPUT_CLASS_LIST="markdown,prose"
CREATE_BLOG_WP_CHATGPT_TMP_FILE_NAME="create_blog_chatgpt"
BING_SOURCE_COPILOT_CONVERSATION="ソース: Copilot との会話"
BING_SUPERSCRIPT_CITATION_PATTERN=\s*[⁰¹²³⁴⁵⁶⁷⁸⁹]+:\s*\[[^\]]+\]\([^\)]+\)

# bing
BING_URL=https://www.bing.com/chat?form=NTPCHB
BING_OUTPUT_ELEMENT="div"
BING_OUTPUT_CLASS_LIST="content,user-select-text"
BING_TMP_FILE_NAME="get_evidence_bing"

# google
CREATE_BLOG_WP_HEADING_PROMPT="下記の見出しを参考にブログの記事のH2、H3の見出しを考えて\n１つにまとめて書いて、それ以外出力しないで\nSNS関連の見出しは不要です\n全体の流れを意識してh2とh3を構造的に書いてください。h2やh3とわざわざ書かないで。リストでインデントだけ行って。先頭に数字を記載しないで。"
DIRECTION_PROMPT="{theme}について下記の内容で詳しく情報をください。\n"

# wp
CREATE_BLOG_WP_WP_URL=https://xxx.com
CREATE_BLOG_WP_WP_USERNAME=xxx@gmail.com
CREATE_BLOG_WP_WP_APP_PASSWORD="xxx"

# sns
CREATE_SNS_EXCEL_FILE_FULL_PATH=C:\Users\xxx\OneDrive\ドキュメント\004_blogs\succulent\data\template_sns.xlsx
CREATE_SNS_CREDENTIALS_FILE_FULL_PATH=C:\Users\xxx\OneDrive\ドキュメント\004_blogs\succulent\scripts\create_sns\statics\credentials.json
CREATE_SNS_TOKEN_FILE_FULL_PATH=C:\Users\xxx\OneDrive\ドキュメント\004_blogs\succulent\scripts\create_sns\statics\token.json
CREATE_SNS_SPREADSHEET_ID=xxx
CREATE_SNS_SPREADSHEET_SHEET_NAME=シート1
CREATE_SNS_EXCEL_INDEX_ROW=1
CREATE_SNS_EXCEL_START_ROW=2

# other
STANDALONE_GET_TITLE_IN_MD_EXCEL_FILE_FULL_PATH=C:\Users\xxx\OneDrive\ドキュメント\004_blogs\succulent\data\nexunity_post.xlsx
EXECUTE_STANDALONE_GET_TITLE_IN_MD=false
STANDALONE_GET_TITLE_IN_MD_DIR_FULL_PATH=C:\Users\xxx\OneDrive\ドキュメント\004_blogs\succulent\scripts\my_scripts\